service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"WD","1","1","1","1","0","0","0","20250120","20251201"
"FR","0","0","0","0","1","0","0","20250120","20251201"
"SA","0","0","0","0","0","1","0","20250120","20251201"
"SU","0","0","0","0","0","0","1","20250120","20251201"

"FDS1","0","0","0","0","1","0","0","20250124","20250124"
"FDS2","0","0","0","0","0","1","0","20250125","20250125"
"FDS3","0","0","0","0","0","0","1","20250126","20250126"
"MCF1","0","0","0","0","1","0","0","20250207","20250207"
"MCF2","0","0","0","0","0","1","0","20250208","20250208"
"MCF3","0","0","0","0","0","0","1","20250209","20250209"
"RCS1","0","0","0","0","0","1","0","20250222","20250222"
"RCS2","0","0","0","0","0","0","1","20250223","20250223"
"SKY","0","0","0","0","0","1","0","20250315","20250315"
