service_id,date,exception_type
"FR","20250124","2"
"FDS1","20250124","1"
"SA","20250125","2"
"FDS2","20250125","1"
"SU","20250126","2"
"FDS3","20250126","1"
"WD","20250127","2"
"SU","20250127","1"
"FR","20250207","2"
"MCF1","20250207","1"
"SA","20250208","2"
"MCF2","20250208","1"
"SU","20250209","2"
"MCF3","20250209","1"
"SA","20250222","2"
"RCS1","20250222","1"
"SU","20250223","2"
"RCS2","20250223","1"
"WD","20250310","2"
"SU","20250310","1"
"SA","20250315","2"
"SKY","20250315","1"